{
  "manifest_version": 3,
  "name": "AdAway",
  "version": "1.0",
  "description": "Detect and skip sponsored sections in YouTube videos",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["popup.html"],
    "matches": ["<all_urls>"]
  }]
} 